// This file is generated by running /bin/alice gen-proto
p->resize(PACKET_NET, 28);
p->add<ps2::CSVCMsg_ServerInfo>(PACKET_NET, 40);
p->add<ps2::CSVCMsg_ClassInfo>(PACKET_NET, 42);
p->add<ps2::CSVCMsg_SetPause>(PACKET_NET, 43);
p->add<ps2::CSVCMsg_VoiceInit>(PACKET_NET, 46);
p->add<ps2::CSVCMsg_Print>(PACKET_NET, 48);
p->add<ps2::CSVCMsg_Sounds>(PACKET_NET, 49);
p->add<ps2::CSVCMsg_Prefetch>(PACKET_NET, 56);
p->add<ps2::CSVCMsg_SetView>(PACKET_NET, 50);
// p->add<ps2::CSVCMsg_FixAngle>(PACKET_NET, <undef>);
// p->add<ps2::CSVCMsg_CrosshairAngle>(PACKET_NET, <undef>);
p->add<ps2::CSVCMsg_BSPDecal>(PACKET_NET, 53);
p->add<ps2::CSVCMsg_SplitScreen>(PACKET_NET, 54);
p->add<ps2::CSVCMsg_GetCvarValue>(PACKET_NET, 58);
p->add<ps2::CSVCMsg_Menu>(PACKET_NET, 57);
p->add<ps2::CSVCMsg_SendTable>(PACKET_NET, 63);
p->add<ps2::CSVCMsg_GameEventList>(PACKET_NET, 69);
p->add<ps2::CSVCMsg_PacketEntities>(PACKET_NET, 55);
p->add<ps2::CSVCMsg_TempEntities>(PACKET_NET, 68);
p->add<ps2::CSVCMsg_CreateStringTable>(PACKET_NET, 44);
p->add<ps2::CSVCMsg_UpdateStringTable>(PACKET_NET, 45);
p->add<ps2::CSVCMsg_VoiceData>(PACKET_NET, 47);
p->add<ps2::CSVCMsg_PacketReliable>(PACKET_NET, 61);
p->add<ps2::CSVCMsg_FullFrameSplit>(PACKET_NET, 70);
p->add<ps2::CSVCMsg_CmdKeyValues>(PACKET_NET, 52);
p->add<ps2::CSVCMsg_PeerList>(PACKET_NET, 60);
p->add<ps2::CSVCMsg_ClearAllStringTables>(PACKET_NET, 51);
p->add<ps2::CSVCMsg_FlattenedSerializer>(PACKET_NET, 41);
p->add<ps2::CSVCMsg_StopSound>(PACKET_NET, 59);
p->resize(PACKET_USR, 76);
p->add<ps2::CDOTAUserMsg_AIDebugLine>(PACKET_USR, 465);
p->add<ps2::CDOTAUserMsg_Ping>(PACKET_USR, 493);
p->add<ps2::CDOTAUserMsg_SwapVerify>(PACKET_USR, 496);
p->add<ps2::CDOTAUserMsg_ChatEvent>(PACKET_USR, 466);
p->add<ps2::CDOTAUserMsg_CombatLogShowDeath>(PACKET_USR, 470);
p->add<ps2::CDOTAUserMsg_BotChat>(PACKET_USR, 490);
p->add<ps2::CDOTAUserMsg_CombatHeroPositions>(PACKET_USR, 467);
p->add<ps2::CDOTAUserMsg_MiniKillCamInfo>(PACKET_USR, 479);
p->add<ps2::CDOTAUserMsg_GlobalLightColor>(PACKET_USR, 474);
p->add<ps2::CDOTAUserMsg_GlobalLightDirection>(PACKET_USR, 475);
p->add<ps2::CDOTAUserMsg_LocationPing>(PACKET_USR, 477);
p->add<ps2::CDOTAUserMsg_ItemAlert>(PACKET_USR, 499);
p->add<ps2::CDOTAUserMsg_EnemyItemAlert>(PACKET_USR, 534);
p->add<ps2::CDOTAUserMsg_WillPurchaseAlert>(PACKET_USR, 529);
p->add<ps2::CDOTAUserMsg_BuyBackStateAlert>(PACKET_USR, 537);
p->add<ps2::CDOTAUserMsg_CourierKilledAlert>(PACKET_USR, 533);
p->add<ps2::CDOTAUserMsg_MinimapEvent>(PACKET_USR, 481);
p->add<ps2::CDOTAUserMsg_MapLine>(PACKET_USR, 478);
p->add<ps2::CDOTAUserMsg_MinimapDebugPoint>(PACKET_USR, 480);
p->add<ps2::CDOTAUserMsg_CreateLinearProjectile>(PACKET_USR, 471);
p->add<ps2::CDOTAUserMsg_DestroyLinearProjectile>(PACKET_USR, 472);
p->add<ps2::CDOTAUserMsg_DodgeTrackingProjectiles>(PACKET_USR, 473);
p->add<ps2::CDOTAUserMsg_SpectatorPlayerClick>(PACKET_USR, 486);
p->add<ps2::CDOTAUserMsg_NevermoreRequiem>(PACKET_USR, 482);
p->add<ps2::CDOTAUserMsg_InvalidCommand>(PACKET_USR, 476);
p->add<ps2::CDOTAUserMsg_HudError>(PACKET_USR, 491);
p->add<ps2::CDOTAUserMsg_SharedCooldown>(PACKET_USR, 485);
p->add<ps2::CDOTAUserMsg_SetNextAutobuyItem>(PACKET_USR, 484);
p->add<ps2::CDOTAUserMsg_HalloweenDrops>(PACKET_USR, 500);
p->add<ps2::CDOTAUserMsg_UnitEvent>(PACKET_USR, 488);
p->add<ps2::CDOTAUserMsg_ItemPurchased>(PACKET_USR, 492);
p->add<ps2::CDOTAUserMsg_ItemFound>(PACKET_USR, 494);
p->add<ps2::CDOTAUserMsg_ParticleManager>(PACKET_USR, 489);
p->add<ps2::CDOTAUserMsg_OverheadEvent>(PACKET_USR, 483);
p->add<ps2::CDOTAUserMsg_TutorialTipInfo>(PACKET_USR, 487);
p->add<ps2::CDOTAUserMsg_TutorialFinish>(PACKET_USR, 511);
p->add<ps2::CDOTAUserMsg_TutorialMinimapPosition>(PACKET_USR, 530);
p->add<ps2::CDOTAUserMsg_SendGenericToolTip>(PACKET_USR, 513);
p->add<ps2::CDOTAUserMsg_WorldLine>(PACKET_USR, 497);
p->add<ps2::CDOTAUserMsg_ChatWheel>(PACKET_USR, 501);
p->add<ps2::CDOTAUserMsg_ReceivedXmasGift>(PACKET_USR, 502);
p->add<ps2::CDOTAUserMsg_ShowSurvey>(PACKET_USR, 507);
p->add<ps2::CDOTAUserMsg_UpdateSharedContent>(PACKET_USR, 503);
p->add<ps2::CDOTAUserMsg_TutorialRequestExp>(PACKET_USR, 504);
p->add<ps2::CDOTAUserMsg_TutorialFade>(PACKET_USR, 508);
p->add<ps2::CDOTAUserMsg_TutorialPingMinimap>(PACKET_USR, 505);
p->add<ps2::CDOTAUserMsg_GamerulesStateChanged>(PACKET_USR, 506);
p->add<ps2::CDOTAUserMsg_AddQuestLogEntry>(PACKET_USR, 509);
p->add<ps2::CDOTAUserMsg_SendStatPopup>(PACKET_USR, 510);
p->add<ps2::CDOTAUserMsg_SendRoshanPopup>(PACKET_USR, 512);
p->add<ps2::CDOTAUserMsg_SendFinalGold>(PACKET_USR, 514);
p->add<ps2::CDOTAUserMsg_CustomMsg>(PACKET_USR, 515);
p->add<ps2::CDOTAUserMsg_CoachHUDPing>(PACKET_USR, 516);
p->add<ps2::CDOTAUserMsg_ClientLoadGridNav>(PACKET_USR, 517);
p->add<ps2::CDOTAUserMsg_TE_Projectile>(PACKET_USR, 518);
p->add<ps2::CDOTAUserMsg_TE_ProjectileLoc>(PACKET_USR, 519);
p->add<ps2::CDOTAUserMsg_TE_DotaBloodImpact>(PACKET_USR, 520);
p->add<ps2::CDOTAUserMsg_AbilityPing>(PACKET_USR, 523);
p->add<ps2::CDOTAUserMsg_TE_UnitAnimation>(PACKET_USR, 521);
p->add<ps2::CDOTAUserMsg_TE_UnitAnimationEnd>(PACKET_USR, 522);
p->add<ps2::CDOTAUserMsg_ShowGenericPopup>(PACKET_USR, 524);
p->add<ps2::CDOTAUserMsg_VoteStart>(PACKET_USR, 525);
p->add<ps2::CDOTAUserMsg_VoteUpdate>(PACKET_USR, 526);
p->add<ps2::CDOTAUserMsg_VoteEnd>(PACKET_USR, 527);
// p->add<ps2::CDOTAUserMsg_BoosterStatePlayer>(PACKET_USR, <undef>);
p->add<ps2::CDOTAUserMsg_BoosterState>(PACKET_USR, 528);
p->add<ps2::CDOTAUserMsg_PlayerMMR>(PACKET_USR, 531);
p->add<ps2::CDOTAUserMsg_AbilitySteal>(PACKET_USR, 532);
// p->add<ps2::CDOTAUserMsg_StatsHeroMinuteDetails>(PACKET_USR, <undef>);
// p->add<ps2::CDOTAUserMsg_StatsTeamMinuteDetails>(PACKET_USR, <undef>);
// p->add<ps2::CDOTAUserMsg_StatsPlayerKillShare>(PACKET_USR, <undef>);
// p->add<ps2::CDOTAUserMsg_StatsKillDetails>(PACKET_USR, <undef>);
p->add<ps2::CDOTAUserMsg_StatsMatchDetails>(PACKET_USR, 535);
p->add<ps2::CDOTAUserMsg_MiniTaunt>(PACKET_USR, 536);
p->add<ps2::CDOTAUserMsg_SpeechBubble>(PACKET_USR, 538);
p->add<ps2::CDOTAUserMsg_CustomHeaderMessage>(PACKET_USR, 539);
p->resize(PACKET_DEM, 15);
p->add<ps2::CDemoFileHeader>(PACKET_DEM, 1);
p->add<ps2::CDemoFileInfo>(PACKET_DEM, 2);
p->add<ps2::CDemoPacket>(PACKET_DEM, 7);
p->add<ps2::CDemoFullPacket>(PACKET_DEM, 13);
p->add<ps2::CDemoSaveGame>(PACKET_DEM, 14);
p->add<ps2::CDemoSyncTick>(PACKET_DEM, 3);
p->add<ps2::CDemoConsoleCmd>(PACKET_DEM, 9);
p->add<ps2::CDemoSendTables>(PACKET_DEM, 4);
p->add<ps2::CDemoClassInfo>(PACKET_DEM, 5);
p->add<ps2::CDemoCustomData>(PACKET_DEM, 10);
p->add<ps2::CDemoCustomDataCallbacks>(PACKET_DEM, 11);
p->add<ps2::CDemoStringTables>(PACKET_DEM, 6);
p->add<ps2::CDemoStop>(PACKET_DEM, 0);
p->add<ps2::CDemoUserCmd>(PACKET_DEM, 12);
p->add<ps2::CDemoSpawnGroups>(PACKET_DEM, 15);
p->resize(PACKET_NET, 15);
p->add<ps2::CCLCMsg_ClientInfo>(PACKET_NET, 20);
p->add<ps2::CCLCMsg_Move>(PACKET_NET, 21);
p->add<ps2::CCLCMsg_VoiceData>(PACKET_NET, 22);
p->add<ps2::CCLCMsg_BaselineAck>(PACKET_NET, 23);
p->add<ps2::CCLCMsg_ListenEvents>(PACKET_NET, 24);
p->add<ps2::CCLCMsg_RespondCvarValue>(PACKET_NET, 25);
p->add<ps2::CCLCMsg_FileCRCCheck>(PACKET_NET, 26);
p->add<ps2::CCLCMsg_LoadingProgress>(PACKET_NET, 27);
p->add<ps2::CCLCMsg_SplitPlayerConnect>(PACKET_NET, 28);
p->add<ps2::CCLCMsg_ClientMessage>(PACKET_NET, 29);
p->add<ps2::CCLCMsg_SplitPlayerDisconnect>(PACKET_NET, 30);
p->add<ps2::CCLCMsg_ServerStatus>(PACKET_NET, 31);
p->add<ps2::CCLCMsg_ServerPing>(PACKET_NET, 32);
p->add<ps2::CCLCMsg_RequestPause>(PACKET_NET, 33);
p->add<ps2::CCLCMsg_CmdKeyValues>(PACKET_NET, 34);
