// This file is generated by running /bin/alice gen-proto
p->resize(PACKET_USR, 0);
p->resize(PACKET_NET, 23);
p->add<ps1::CSVCMsg_ServerInfo>(PACKET_NET, 8);
p->add<ps1::CSVCMsg_ClassInfo>(PACKET_NET, 10);
p->add<ps1::CSVCMsg_SetPause>(PACKET_NET, 11);
p->add<ps1::CSVCMsg_VoiceInit>(PACKET_NET, 14);
p->add<ps1::CSVCMsg_Print>(PACKET_NET, 16);
p->add<ps1::CSVCMsg_Sounds>(PACKET_NET, 17);
p->add<ps1::CSVCMsg_Prefetch>(PACKET_NET, 28);
p->add<ps1::CSVCMsg_SetView>(PACKET_NET, 18);
p->add<ps1::CSVCMsg_FixAngle>(PACKET_NET, 19);
p->add<ps1::CSVCMsg_CrosshairAngle>(PACKET_NET, 20);
p->add<ps1::CSVCMsg_BSPDecal>(PACKET_NET, 21);
p->add<ps1::CSVCMsg_SplitScreen>(PACKET_NET, 22);
p->add<ps1::CSVCMsg_GetCvarValue>(PACKET_NET, 31);
p->add<ps1::CSVCMsg_Menu>(PACKET_NET, 29);
p->add<ps1::CSVCMsg_SendTable>(PACKET_NET, 9);
p->add<ps1::CSVCMsg_GameEventList>(PACKET_NET, 30);
p->add<ps1::CSVCMsg_PacketEntities>(PACKET_NET, 26);
p->add<ps1::CSVCMsg_TempEntities>(PACKET_NET, 27);
p->add<ps1::CSVCMsg_CreateStringTable>(PACKET_NET, 12);
p->add<ps1::CSVCMsg_UpdateStringTable>(PACKET_NET, 13);
p->add<ps1::CSVCMsg_VoiceData>(PACKET_NET, 15);
p->add<ps1::CSVCMsg_PacketReliable>(PACKET_NET, 32);
p->add<ps1::CSVCMsg_FullFrameSplit>(PACKET_NET, 33);
p->resize(PACKET_USR, 77);
p->add<ps1::CDOTAUserMsg_AIDebugLine>(PACKET_USR, 65);
p->add<ps1::CDOTAUserMsg_Ping>(PACKET_USR, 93);
p->add<ps1::CDOTAUserMsg_SwapVerify>(PACKET_USR, 96);
p->add<ps1::CDOTAUserMsg_ChatEvent>(PACKET_USR, 66);
p->add<ps1::CDOTAUserMsg_CombatLogShowDeath>(PACKET_USR, 70);
p->add<ps1::CDOTAUserMsg_BotChat>(PACKET_USR, 90);
p->add<ps1::CDOTAUserMsg_CombatHeroPositions>(PACKET_USR, 67);
p->add<ps1::CDOTAUserMsg_MiniKillCamInfo>(PACKET_USR, 79);
p->add<ps1::CDOTAUserMsg_GlobalLightColor>(PACKET_USR, 74);
p->add<ps1::CDOTAUserMsg_GlobalLightDirection>(PACKET_USR, 75);
p->add<ps1::CDOTAUserMsg_LocationPing>(PACKET_USR, 77);
p->add<ps1::CDOTAUserMsg_ItemAlert>(PACKET_USR, 99);
p->add<ps1::CDOTAUserMsg_EnemyItemAlert>(PACKET_USR, 129);
p->add<ps1::CDOTAUserMsg_ModifierAlert>(PACKET_USR, 136);
p->add<ps1::CDOTAUserMsg_HPManaAlert>(PACKET_USR, 137);
p->add<ps1::CDOTAUserMsg_GlyphAlert>(PACKET_USR, 138);
p->add<ps1::CDOTAUserMsg_WillPurchaseAlert>(PACKET_USR, 124);
p->add<ps1::CDOTAUserMsg_BuyBackStateAlert>(PACKET_USR, 132);
p->add<ps1::CDOTAUserMsg_QuickBuyAlert>(PACKET_USR, 133);
p->add<ps1::CDOTAUserMsg_CourierKilledAlert>(PACKET_USR, 128);
p->add<ps1::CDOTAUserMsg_MinimapEvent>(PACKET_USR, 81);
p->add<ps1::CDOTAUserMsg_MapLine>(PACKET_USR, 78);
p->add<ps1::CDOTAUserMsg_MinimapDebugPoint>(PACKET_USR, 80);
p->add<ps1::CDOTAUserMsg_CreateLinearProjectile>(PACKET_USR, 71);
p->add<ps1::CDOTAUserMsg_DestroyLinearProjectile>(PACKET_USR, 72);
p->add<ps1::CDOTAUserMsg_DodgeTrackingProjectiles>(PACKET_USR, 73);
p->add<ps1::CDOTAUserMsg_SpectatorPlayerClick>(PACKET_USR, 86);
p->add<ps1::CDOTAUserMsg_SpectatorPlayerUnitOrders>(PACKET_USR, 140);
p->add<ps1::CDOTAUserMsg_NevermoreRequiem>(PACKET_USR, 82);
p->add<ps1::CDOTAUserMsg_InvalidCommand>(PACKET_USR, 76);
p->add<ps1::CDOTAUserMsg_HudError>(PACKET_USR, 91);
p->add<ps1::CDOTAUserMsg_SharedCooldown>(PACKET_USR, 85);
p->add<ps1::CDOTAUserMsg_SetNextAutobuyItem>(PACKET_USR, 84);
p->add<ps1::CDOTAUserMsg_HalloweenDrops>(PACKET_USR, 100);
p->add<ps1::CDOTAUserMsg_PredictionResult>(PACKET_USR, 135);
p->add<ps1::CDOTAUserMsg_UnitEvent>(PACKET_USR, 88);
p->add<ps1::CDOTAUserMsg_ItemPurchased>(PACKET_USR, 92);
p->add<ps1::CDOTAUserMsg_ItemFound>(PACKET_USR, 94);
p->add<ps1::CDOTAUserMsg_ParticleManager>(PACKET_USR, 89);
p->add<ps1::CDOTAUserMsg_OverheadEvent>(PACKET_USR, 83);
p->add<ps1::CDOTAUserMsg_TutorialTipInfo>(PACKET_USR, 87);
p->add<ps1::CDOTAUserMsg_TutorialFinish>(PACKET_USR, 111);
p->add<ps1::CDOTAUserMsg_TutorialMinimapPosition>(PACKET_USR, 125);
p->add<ps1::CDOTAUserMsg_SendGenericToolTip>(PACKET_USR, 113);
p->add<ps1::CDOTAUserMsg_WorldLine>(PACKET_USR, 97);
p->add<ps1::CDOTAUserMsg_ChatWheel>(PACKET_USR, 101);
p->add<ps1::CDOTAUserMsg_ReceivedXmasGift>(PACKET_USR, 102);
p->add<ps1::CDOTAUserMsg_ShowSurvey>(PACKET_USR, 107);
p->add<ps1::CDOTAUserMsg_UpdateSharedContent>(PACKET_USR, 103);
p->add<ps1::CDOTAUserMsg_TutorialRequestExp>(PACKET_USR, 104);
p->add<ps1::CDOTAUserMsg_TutorialFade>(PACKET_USR, 108);
p->add<ps1::CDOTAUserMsg_TutorialPingMinimap>(PACKET_USR, 105);
p->add<ps1::CDOTAUserMsg_AddQuestLogEntry>(PACKET_USR, 109);
p->add<ps1::CDOTAUserMsg_SendStatPopup>(PACKET_USR, 110);
p->add<ps1::CDOTAUserMsg_SendRoshanPopup>(PACKET_USR, 112);
p->add<ps1::CDOTAUserMsg_SendFinalGold>(PACKET_USR, 114);
p->add<ps1::CDOTAUserMsg_CustomMsg>(PACKET_USR, 115);
p->add<ps1::CDOTAUserMsg_CoachHUDPing>(PACKET_USR, 116);
p->add<ps1::CDOTAUserMsg_ClientLoadGridNav>(PACKET_USR, 117);
p->add<ps1::CDOTAUserMsg_AbilityPing>(PACKET_USR, 118);
p->add<ps1::CDOTAUserMsg_ShowGenericPopup>(PACKET_USR, 119);
p->add<ps1::CDOTAUserMsg_VoteStart>(PACKET_USR, 120);
p->add<ps1::CDOTAUserMsg_VoteUpdate>(PACKET_USR, 121);
p->add<ps1::CDOTAUserMsg_VoteEnd>(PACKET_USR, 122);
// p->add<ps1::CDOTAUserMsg_BoosterStatePlayer>(PACKET_USR, <undef>);
p->add<ps1::CDOTAUserMsg_BoosterState>(PACKET_USR, 123);
p->add<ps1::CDOTAUserMsg_PlayerMMR>(PACKET_USR, 126);
p->add<ps1::CDOTAUserMsg_AbilitySteal>(PACKET_USR, 127);
// p->add<ps1::CDOTAUserMsg_StatsHeroLookup>(PACKET_USR, <undef>);
// p->add<ps1::CDOTAUserMsg_StatsHeroPositionInfo>(PACKET_USR, <undef>);
// p->add<ps1::CDOTAUserMsg_StatsHeroMinuteDetails>(PACKET_USR, <undef>);
// p->add<ps1::CDOTAUserMsg_StatsTeamMinuteDetails>(PACKET_USR, <undef>);
// p->add<ps1::CDOTAUserMsg_StatsPlayerKillShare>(PACKET_USR, <undef>);
// p->add<ps1::CDOTAUserMsg_StatsKillDetails>(PACKET_USR, <undef>);
p->add<ps1::CDOTAUserMsg_StatsMatchDetails>(PACKET_USR, 130);
p->add<ps1::CDOTAUserMsg_MiniTaunt>(PACKET_USR, 131);
p->add<ps1::CDOTAUserMsg_BeastChat>(PACKET_USR, 139);
p->resize(PACKET_DEM, 14);
p->add<ps1::CDemoFileHeader>(PACKET_DEM, 1);
p->add<ps1::CDemoFileInfo>(PACKET_DEM, 2);
p->add<ps1::CDemoPacket>(PACKET_DEM, 7);
p->add<ps1::CDemoFullPacket>(PACKET_DEM, 13);
p->add<ps1::CDemoSaveGame>(PACKET_DEM, 14);
p->add<ps1::CDemoSyncTick>(PACKET_DEM, 3);
p->add<ps1::CDemoConsoleCmd>(PACKET_DEM, 9);
p->add<ps1::CDemoSendTables>(PACKET_DEM, 4);
p->add<ps1::CDemoClassInfo>(PACKET_DEM, 5);
p->add<ps1::CDemoCustomData>(PACKET_DEM, 10);
p->add<ps1::CDemoCustomDataCallbacks>(PACKET_DEM, 11);
p->add<ps1::CDemoStringTables>(PACKET_DEM, 6);
p->add<ps1::CDemoStop>(PACKET_DEM, 0);
p->add<ps1::CDemoUserCmd>(PACKET_DEM, 12);
p->resize(PACKET_USR, 30);
p->add<ps1::CUserMsg_AchievementEvent>(PACKET_USR, 1);
p->add<ps1::CUserMsg_CloseCaption>(PACKET_USR, 2);
p->add<ps1::CUserMsg_CurrentTimescale>(PACKET_USR, 4);
p->add<ps1::CUserMsg_DesiredTimescale>(PACKET_USR, 5);
p->add<ps1::CUserMsg_Fade>(PACKET_USR, 6);
p->add<ps1::CUserMsg_Shake>(PACKET_USR, 20);
p->add<ps1::CUserMsg_ShakeDir>(PACKET_USR, 21);
p->add<ps1::CUserMsg_Tilt>(PACKET_USR, 25);
p->add<ps1::CUserMsg_SayText>(PACKET_USR, 17);
p->add<ps1::CUserMsg_SayText2>(PACKET_USR, 18);
p->add<ps1::CUserMsg_HudMsg>(PACKET_USR, 10);
p->add<ps1::CUserMsg_HudText>(PACKET_USR, 11);
p->add<ps1::CUserMsg_TextMsg>(PACKET_USR, 24);
p->add<ps1::CUserMsg_GameTitle>(PACKET_USR, 7);
p->add<ps1::CUserMsg_ResetHUD>(PACKET_USR, 15);
p->add<ps1::CUserMsg_SendAudio>(PACKET_USR, 30);
p->add<ps1::CUserMsg_VoiceMask>(PACKET_USR, 28);
p->add<ps1::CUserMsg_RequestState>(PACKET_USR, 14);
p->add<ps1::CUserMsg_HintText>(PACKET_USR, 9);
p->add<ps1::CUserMsg_KeyHintText>(PACKET_USR, 12);
p->add<ps1::CUserMsg_StatsCrawlMsg>(PACKET_USR, 22);
p->add<ps1::CUserMsg_StatsSkipState>(PACKET_USR, 23);
p->add<ps1::CUserMsg_VoiceSubtitle>(PACKET_USR, 29);
p->add<ps1::CUserMsg_VGUIMenu>(PACKET_USR, 27);
p->add<ps1::CUserMsg_Geiger>(PACKET_USR, 8);
p->add<ps1::CUserMsg_Rumble>(PACKET_USR, 16);
p->add<ps1::CUserMsg_Train>(PACKET_USR, 26);
p->add<ps1::CUserMsg_SayTextChannel>(PACKET_USR, 19);
p->add<ps1::CUserMsg_MessageText>(PACKET_USR, 13);
p->add<ps1::CUserMsg_CameraTransition>(PACKET_USR, 31);
p->resize(PACKET_NET, 10);
p->add<ps1::CCLCMsg_ClientInfo>(PACKET_NET, 8);
p->add<ps1::CCLCMsg_Move>(PACKET_NET, 9);
p->add<ps1::CCLCMsg_VoiceData>(PACKET_NET, 10);
p->add<ps1::CCLCMsg_BaselineAck>(PACKET_NET, 11);
p->add<ps1::CCLCMsg_ListenEvents>(PACKET_NET, 12);
p->add<ps1::CCLCMsg_RespondCvarValue>(PACKET_NET, 13);
p->add<ps1::CCLCMsg_FileCRCCheck>(PACKET_NET, 14);
p->add<ps1::CCLCMsg_LoadingProgress>(PACKET_NET, 15);
p->add<ps1::CCLCMsg_SplitPlayerConnect>(PACKET_NET, 16);
p->add<ps1::CCLCMsg_ClientMessage>(PACKET_NET, 17);
p->resize(PACKET_NET, 8);
p->add<ps1::CNETMsg_NOP>(PACKET_NET, 0);
p->add<ps1::CNETMsg_SplitScreenUser>(PACKET_NET, 3);
p->add<ps1::CNETMsg_Disconnect>(PACKET_NET, 1);
p->add<ps1::CNETMsg_File>(PACKET_NET, 2);
p->add<ps1::CNETMsg_Tick>(PACKET_NET, 4);
p->add<ps1::CNETMsg_StringCmd>(PACKET_NET, 5);
p->add<ps1::CNETMsg_SetConVar>(PACKET_NET, 6);
p->add<ps1::CNETMsg_SignonState>(PACKET_NET, 7);
p->add<ps1::CDemoPacket>(PACKET_DEM, ps1::DEM_SignonPacket);
